{
    "ConnectionStrings": {
        "Default": "Server=BODYELKHOLY\\SQL2022;Database=ClinicsDb;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "DatabaseProvider": "PostgreSQL",
    "Jwt": {
        "Key": "DevelopmentKey_NotForProduction_ChangeThisInProd_123456789!"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.HttpsPolicy": "Warning",
                "Microsoft.AspNetCore.Server.Kestrel": "Warning",
                "Microsoft.AspNetCore.SignalR": "Debug",
                "Hangfire": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "WriteTo": [],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "LogPaths": {
        "Main": "../../logs/dev-.log",
        "Business": "../../logs/business-dev-.log"
    },
    "AllowedHosts": "*",
    "WhatsAppProvider": {
        "UseExtension": true,
        "ExtensionCommandTimeoutSeconds": 120
    }
}