{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=ClinicsDb;Username=postgres;Password=postgres",
    "DefaultSqlServer": "Server=BODYELKHOLY\\SQL2022;Database=ClinicsDb;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.HttpsPolicy": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "Warning",
        "Microsoft.AspNetCore.SignalR": "Warning",
        "Hangfire": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "LogPaths": {
    "Main": "logs/main-.log",
    "Business": "logs/business-.log"
  },
  "AllowedHosts": "*",
  "WhatsAppProvider": {
    "UseExtension": true,
    "ExtensionCommandTimeoutSeconds": 120
  }
}